Bomba1;FPS;A2.5 X 2-6;13;20;66;40;15
Bomba1;FPS;A2.5 X 2-6;14;19;71;40;15
Bomba1;FPS;A2.5 X 2-6;16;19;74;40;15
Bomba1;FPS;A2.5 X 2-6;16;17;76;40;15
Bomba1;FPS;A2.5 X 2-6;11;19;66;36;10
Bomba1;FPS;A2.5 X 2-6;13;18;71;36;10
Bomba1;FPS;A2.5 X 2-6;14;19;74;36;10
Bomba1;FPS;A2.5 X 2-6;15.5;16;76;36;10
Bomba1;FPS;A2.5 X 2-6;9.5;17;66;28;7.5
Bomba1;FPS;A2.5 X 2-6;10.5;17;68;28;7.5
Bomba1;FPS;A2.5 X 2-6;11.5;15;71;28;7.5
Bomba2;FPS;A4 X 3-6;19.5;39;74;90;20
Bomba2;FPS;A4 X 3-6;21.5;38;78;90;20
Bomba2;FPS;A4 X 3-6;22.5;32;80;90;20
Bomba2;FPS;A4 X 3-6;29.5;30;82;90;20
Bomba2;FPS;A4 X 3-6;18.5;33;74;78;15
Bomba2;FPS;A4 X 3-6;20;31;78;78;15
Bomba2;FPS;A4 X 3-6;22.5;29;80;78;15
